.shell {
  display: flex;
  min-height: 100vh;
}

/* ── SIDEBAR ── */
.sidebar {
  width: 256px;
  background: var(--slate-900);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0; left: 0; bottom: 0;
  z-index: 100;
  transition: width var(--transition);
  overflow: hidden;
}

.collapsed .sidebar {
  width: 72px;
}

.sidebarTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 16px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.07);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.brandIcon {
  width: 38px; height: 38px;
  background: linear-gradient(135deg, var(--teal-700), var(--teal-600));
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 17px;
  flex-shrink: 0;
}

.brandText {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: fadeIn 0.2s ease;
}
.brandName {
  font-family: var(--font-display);
  font-size: 14px;
  color: white;
  white-space: nowrap;
  font-weight: 400;
}
.brandSub {
  font-size: 10px;
  color: rgba(255,255,255,0.35);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-top: 1px;
}

.collapseBtn {
  width: 28px; height: 28px;
  border-radius: var(--radius-xs);
  background: rgba(255,255,255,0.07);
  color: rgba(255,255,255,0.4);
  font-size: 10px;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  transition: var(--transition);
}
.collapseBtn:hover {
  background: rgba(255,255,255,0.12);
  color: white;
}

/* Nav */
.nav {
  flex: 1;
  padding: 16px 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow-y: auto;
  overflow-x: hidden;
}

.navLabel {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.25);
  padding: 10px 8px 6px;
  white-space: nowrap;
  animation: fadeIn 0.2s ease;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  color: rgba(255,255,255,0.5);
  font-size: 14px;
  font-weight: 400;
  transition: var(--transition);
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
}
.navItem:hover {
  background: rgba(255,255,255,0.07);
  color: rgba(255,255,255,0.85);
}
.navItem.active {
  background: linear-gradient(135deg, var(--teal-700), var(--teal-600));
  color: white;
  box-shadow: 0 4px 16px rgba(10,124,110,0.4);
}

.navIcon {
  font-size: 17px;
  width: 20px;
  text-align: center;
  flex-shrink: 0;
}
.navLabel2 {
  animation: fadeIn 0.15s ease;
}

/* Bottom */
.sidebarBottom {
  padding: 12px;
  border-top: 1px solid rgba(255,255,255,0.07);
}

.userCard {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: var(--radius-sm);
  background: rgba(255,255,255,0.05);
  overflow: hidden;
}

.avatar {
  width: 32px; height: 32px;
  background: linear-gradient(135deg, var(--teal-700), var(--teal-400));
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: white;
  flex-shrink: 0;
}

.userInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  animation: fadeIn 0.2s ease;
}
.userName {
  font-size: 13px;
  color: white;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.userRole {
  font-size: 11px;
  color: rgba(255,255,255,0.35);
}

.logoutBtn {
  color: rgba(255,255,255,0.3);
  font-size: 16px;
  width: 28px; height: 28px;
  border-radius: var(--radius-xs);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  transition: var(--transition);
}
.logoutBtn:hover {
  background: var(--rose-100);
  color: var(--rose-600);
}

/* ── CONTENT ── */
.content {
  flex: 1;
  margin-left: 256px;
  transition: margin-left var(--transition);
  display: flex;
  flex-direction: column;
}
.collapsed .content {
  margin-left: 72px;
}

.main {
  flex: 1;
  padding: 32px 36px;
}

@media (max-width: 768px) {
  .sidebar { width: 72px; }
  .content { margin-left: 72px; }
  .brandText, .navLabel, .navLabel2, .userInfo { display: none; }
  .main { padding: 20px 16px; }
}
